{
  "ConnectionStrings": {
    "DefaultConnection": "CONNECTIONSTRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "",
  "MyConfig":
  {
     "Url": "http://localhost:5027"
  }

}
